<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="vKF-88-HBL">
            <objects>
                <viewController storyboardIdentifier="OnboardViewController" id="ggl-mp-RFM" customClass="OnboardViewController" customModule="ios_nyc_high_schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KT-dT-clu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NYC High Schools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-Fb-rRN">
                                <rect key="frame" x="122.5" y="44" width="169.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information on NYC high schools" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-Qa-iK4">
                                <rect key="frame" x="20" y="436.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-4P-L0S">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n98-es-gGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Ok, got it">
                                    <color key="titleColor" name="Wordpress"/>
                                </state>
                                <connections>
                                    <action selector="okGotItButtonAction" destination="ggl-mp-RFM" eventType="touchUpInside" id="k3S-j5-eBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Wordpress"/>
                        <constraints>
                            <constraint firstItem="vUe-S6-vAm" firstAttribute="trailing" secondItem="IGJ-Qa-iK4" secondAttribute="trailing" constant="20" id="9Ql-0T-d4f"/>
                            <constraint firstItem="IGJ-Qa-iK4" firstAttribute="leading" secondItem="vUe-S6-vAm" secondAttribute="leading" constant="20" id="9rV-N0-cx8"/>
                            <constraint firstItem="UKM-4P-L0S" firstAttribute="leading" secondItem="vUe-S6-vAm" secondAttribute="leading" constant="20" id="Ikd-hh-fiw"/>
                            <constraint firstItem="IGJ-Qa-iK4" firstAttribute="centerY" secondItem="4KT-dT-clu" secondAttribute="centerY" id="Kml-ZR-o3T"/>
                            <constraint firstItem="mtc-Fb-rRN" firstAttribute="top" secondItem="vUe-S6-vAm" secondAttribute="top" id="ax1-sV-9cE"/>
                            <constraint firstItem="mtc-Fb-rRN" firstAttribute="centerX" secondItem="4KT-dT-clu" secondAttribute="centerX" id="d5q-Op-ChH"/>
                            <constraint firstItem="vUe-S6-vAm" firstAttribute="trailing" secondItem="UKM-4P-L0S" secondAttribute="trailing" constant="20" id="oDm-MA-7xE"/>
                            <constraint firstItem="vUe-S6-vAm" firstAttribute="bottom" secondItem="UKM-4P-L0S" secondAttribute="bottom" constant="20" id="uN3-rI-ZgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUe-S6-vAm"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="UKM-4P-L0S" id="1Ob-FZ-Bhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hok-Dc-qjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="95"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Wordpress">
            <color red="0.12941176470588237" green="0.45882352941176469" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
