// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C1171A0322C42BDC0093AB9F /* SchoolServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1171A0222C42BDC0093AB9F /* SchoolServiceTests.swift */; };
		C1171A0622C42F4A0093AB9F /* MockURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1171A0522C42F4A0093AB9F /* MockURLSession.swift */; };
		C1171A0822C42FBA0093AB9F /* MockURLSessionDataTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1171A0722C42FBA0093AB9F /* MockURLSessionDataTask.swift */; };
		C1171A0B22C4429B0093AB9F /* DetailViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1171A0A22C4429B0093AB9F /* DetailViewControllerTests.swift */; };
		C1171A0D22C50B6C0093AB9F /* SchoolListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1171A0C22C50B6C0093AB9F /* SchoolListDataSource.swift */; };
		C1171A0F22C50CF40093AB9F /* SchoolListDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1171A0E22C50CF40093AB9F /* SchoolListDelegate.swift */; };
		C1171A1122C517110093AB9F /* SchoolListDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1171A1022C517110093AB9F /* SchoolListDataSourceTests.swift */; };
		C1171A1322C5172F0093AB9F /* SchoolListDelegateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1171A1222C5172F0093AB9F /* SchoolListDelegateTests.swift */; };
		C1171A1522C51C2C0093AB9F /* MockSchoolListSelectionFlowDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1171A1422C51C2C0093AB9F /* MockSchoolListSelectionFlowDelegate.swift */; };
		C11FABF722C32E55006B1635 /* OnboardViewControllerCoordinatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FABF622C32E55006B1635 /* OnboardViewControllerCoordinatorTests.swift */; };
		C11FABF922C330F3006B1635 /* OnboardViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FABF822C330F3006B1635 /* OnboardViewControllerTests.swift */; };
		C11FABFB22C383A7006B1635 /* MockOnboardDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FABFA22C383A7006B1635 /* MockOnboardDelegate.swift */; };
		C11FABFE22C3885D006B1635 /* SchoolListViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FABFD22C3885D006B1635 /* SchoolListViewControllerTests.swift */; };
		C11FAC0122C3893E006B1635 /* LoadingOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC0022C3893E006B1635 /* LoadingOverlayViewController.swift */; };
		C11FAC0322C38962006B1635 /* LoadingOverlay.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C11FAC0222C38962006B1635 /* LoadingOverlay.storyboard */; };
		C11FAC0522C38A04006B1635 /* LoadingOverlayViewControllerCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC0422C38A04006B1635 /* LoadingOverlayViewControllerCoordinator.swift */; };
		C11FAC0722C39217006B1635 /* MockSchoolListDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC0622C39217006B1635 /* MockSchoolListDelegate.swift */; };
		C11FAC0A22C3951B006B1635 /* LoadingOverlayViewControllerCoordinatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC0922C3951B006B1635 /* LoadingOverlayViewControllerCoordinatorTests.swift */; };
		C11FAC0D22C3963F006B1635 /* MockNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC0C22C3963F006B1635 /* MockNavigationController.swift */; };
		C11FAC0F22C398F2006B1635 /* MockLoadingOverlayDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC0E22C398F2006B1635 /* MockLoadingOverlayDelegate.swift */; };
		C11FAC1522C39C1E006B1635 /* LoadingOverlayViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC1422C39C1E006B1635 /* LoadingOverlayViewControllerTests.swift */; };
		C11FAC1822C39F57006B1635 /* SchoolService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC1722C39F57006B1635 /* SchoolService.swift */; };
		C11FAC1A22C39FA0006B1635 /* URLSessionProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC1922C39FA0006B1635 /* URLSessionProtocol.swift */; };
		C11FAC1E22C3A381006B1635 /* SchoolServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC1D22C3A381006B1635 /* SchoolServiceProtocol.swift */; };
		C11FAC2022C3A4BA006B1635 /* URLSessionDataTaskProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC1F22C3A4BA006B1635 /* URLSessionDataTaskProtocol.swift */; };
		C11FAC2222C3AB0D006B1635 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC2122C3AB0D006B1635 /* School.swift */; };
		C11FAC2622C3B6AD006B1635 /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC2522C3B6AD006B1635 /* Score.swift */; };
		C11FAC2922C3C416006B1635 /* SchoolCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC2822C3C416006B1635 /* SchoolCell.swift */; };
		C11FAC2B22C3C451006B1635 /* TableViewCellidentifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC2A22C3C451006B1635 /* TableViewCellidentifiable.swift */; };
		C11FAC2D22C3C4DF006B1635 /* UITableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC2C22C3C4DF006B1635 /* UITableView+Extension.swift */; };
		C11FAC3022C3CB3D006B1635 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC2F22C3CB3D006B1635 /* DetailViewController.swift */; };
		C11FAC3222C3CB4A006B1635 /* DetailView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C11FAC3122C3CB4A006B1635 /* DetailView.storyboard */; };
		C11FAC3422C3DADF006B1635 /* InteractivePopRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = C11FAC3322C3DADF006B1635 /* InteractivePopRecognizer.swift */; };
		C1C7CA5722C2B2D000177B2B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA5622C2B2D000177B2B /* AppDelegate.swift */; };
		C1C7CA5E22C2B2D800177B2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1C7CA5D22C2B2D800177B2B /* Assets.xcassets */; };
		C1C7CA6122C2B2D800177B2B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1C7CA5F22C2B2D800177B2B /* LaunchScreen.storyboard */; };
		C1C7CA7722C2B2D800177B2B /* ios_nyc_high_schoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA7622C2B2D800177B2B /* ios_nyc_high_schoolsUITests.swift */; };
		C1C7CA8D22C2B3F800177B2B /* AppDelegateService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA8C22C2B3F800177B2B /* AppDelegateService.swift */; };
		C1C7CA8F22C2B68500177B2B /* OnboardingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA8E22C2B68500177B2B /* OnboardingService.swift */; };
		C1C7CA9222C2B80000177B2B /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA9122C2B80000177B2B /* SchoolListViewController.swift */; };
		C1C7CA9422C2B88A00177B2B /* SchoolListViewControllerCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA9322C2B88A00177B2B /* SchoolListViewControllerCoordinator.swift */; };
		C1C7CA9722C2B93300177B2B /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA9622C2B93300177B2B /* NavigationController.swift */; };
		C1C7CA9922C2CB7300177B2B /* UIStoryboard+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA9822C2CB7300177B2B /* UIStoryboard+Extensions.swift */; };
		C1C7CA9B22C2CCB700177B2B /* UIStoryboard+Identifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA9A22C2CCB700177B2B /* UIStoryboard+Identifier.swift */; };
		C1C7CA9D22C2CDB100177B2B /* StoryboardIdentifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CA9C22C2CDB100177B2B /* StoryboardIdentifiable.swift */; };
		C1C7CA9F22C2F2D400177B2B /* SchoolList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1C7CA9E22C2F2D400177B2B /* SchoolList.storyboard */; };
		C1C7CAA122C2F85600177B2B /* OnboardingServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CAA022C2F85600177B2B /* OnboardingServiceTests.swift */; };
		C1C7CAA322C2F99100177B2B /* UserDefaultsProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CAA222C2F99100177B2B /* UserDefaultsProtocol.swift */; };
		C1C7CAA722C2FA2100177B2B /* MockUserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CAA622C2FA2100177B2B /* MockUserDefaults.swift */; };
		C1C7CAAA22C3081200177B2B /* UserDefaultsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CAA922C3081200177B2B /* UserDefaultsService.swift */; };
		C1C7CAAE22C3092300177B2B /* UserDefaultsServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CAAD22C3092300177B2B /* UserDefaultsServiceTests.swift */; };
		C1C7CAB022C30D3E00177B2B /* MockUserDefaultsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CAAF22C30D3E00177B2B /* MockUserDefaultsService.swift */; };
		C1C7CAB222C30DD000177B2B /* UserDefaultsServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CAB122C30DD000177B2B /* UserDefaultsServiceProtocol.swift */; };
		C1C7CAB522C311BF00177B2B /* OnboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CAB422C311BF00177B2B /* OnboardViewController.swift */; };
		C1C7CAB722C3128D00177B2B /* OnboardViewControllerCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CAB622C3128D00177B2B /* OnboardViewControllerCoordinator.swift */; };
		C1C7CAB922C313D000177B2B /* Onboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1C7CAB822C313D000177B2B /* Onboard.storyboard */; };
		C1C7CABD22C31C2D00177B2B /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1C7CABC22C31C2D00177B2B /* Colors.xcassets */; };
		C1C7CABF22C31E3E00177B2B /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C7CABE22C31E3E00177B2B /* UIView+Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1C7CA6822C2B2D800177B2B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1C7CA4B22C2B2D000177B2B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1C7CA5222C2B2D000177B2B;
			remoteInfo = "ios-nyc-high-schools";
		};
		C1C7CA7322C2B2D800177B2B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1C7CA4B22C2B2D000177B2B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1C7CA5222C2B2D000177B2B;
			remoteInfo = "ios-nyc-high-schools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C1171A0222C42BDC0093AB9F /* SchoolServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolServiceTests.swift; sourceTree = "<group>"; };
		C1171A0522C42F4A0093AB9F /* MockURLSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLSession.swift; sourceTree = "<group>"; };
		C1171A0722C42FBA0093AB9F /* MockURLSessionDataTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLSessionDataTask.swift; sourceTree = "<group>"; };
		C1171A0A22C4429B0093AB9F /* DetailViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewControllerTests.swift; sourceTree = "<group>"; };
		C1171A0C22C50B6C0093AB9F /* SchoolListDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListDataSource.swift; sourceTree = "<group>"; };
		C1171A0E22C50CF40093AB9F /* SchoolListDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListDelegate.swift; sourceTree = "<group>"; };
		C1171A1022C517110093AB9F /* SchoolListDataSourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListDataSourceTests.swift; sourceTree = "<group>"; };
		C1171A1222C5172F0093AB9F /* SchoolListDelegateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListDelegateTests.swift; sourceTree = "<group>"; };
		C1171A1422C51C2C0093AB9F /* MockSchoolListSelectionFlowDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockSchoolListSelectionFlowDelegate.swift; sourceTree = "<group>"; };
		C11FABF622C32E55006B1635 /* OnboardViewControllerCoordinatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "OnboardViewControllerCoordinator\U0010Tests.swift"; sourceTree = "<group>"; };
		C11FABF822C330F3006B1635 /* OnboardViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardViewControllerTests.swift; sourceTree = "<group>"; };
		C11FABFA22C383A7006B1635 /* MockOnboardDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockOnboardDelegate.swift; sourceTree = "<group>"; };
		C11FABFD22C3885D006B1635 /* SchoolListViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewControllerTests.swift; sourceTree = "<group>"; };
		C11FAC0022C3893E006B1635 /* LoadingOverlayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingOverlayViewController.swift; sourceTree = "<group>"; };
		C11FAC0222C38962006B1635 /* LoadingOverlay.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LoadingOverlay.storyboard; sourceTree = "<group>"; };
		C11FAC0422C38A04006B1635 /* LoadingOverlayViewControllerCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingOverlayViewControllerCoordinator.swift; sourceTree = "<group>"; };
		C11FAC0622C39217006B1635 /* MockSchoolListDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockSchoolListDelegate.swift; sourceTree = "<group>"; };
		C11FAC0922C3951B006B1635 /* LoadingOverlayViewControllerCoordinatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingOverlayViewControllerCoordinatorTests.swift; sourceTree = "<group>"; };
		C11FAC0C22C3963F006B1635 /* MockNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNavigationController.swift; sourceTree = "<group>"; };
		C11FAC0E22C398F2006B1635 /* MockLoadingOverlayDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockLoadingOverlayDelegate.swift; sourceTree = "<group>"; };
		C11FAC1422C39C1E006B1635 /* LoadingOverlayViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingOverlayViewControllerTests.swift; sourceTree = "<group>"; };
		C11FAC1722C39F57006B1635 /* SchoolService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolService.swift; sourceTree = "<group>"; };
		C11FAC1922C39FA0006B1635 /* URLSessionProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionProtocol.swift; sourceTree = "<group>"; };
		C11FAC1D22C3A381006B1635 /* SchoolServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolServiceProtocol.swift; sourceTree = "<group>"; };
		C11FAC1F22C3A4BA006B1635 /* URLSessionDataTaskProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionDataTaskProtocol.swift; sourceTree = "<group>"; };
		C11FAC2122C3AB0D006B1635 /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		C11FAC2522C3B6AD006B1635 /* Score.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Score.swift; sourceTree = "<group>"; };
		C11FAC2822C3C416006B1635 /* SchoolCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolCell.swift; sourceTree = "<group>"; };
		C11FAC2A22C3C451006B1635 /* TableViewCellidentifiable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellidentifiable.swift; sourceTree = "<group>"; };
		C11FAC2C22C3C4DF006B1635 /* UITableView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extension.swift"; sourceTree = "<group>"; };
		C11FAC2F22C3CB3D006B1635 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		C11FAC3122C3CB4A006B1635 /* DetailView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DetailView.storyboard; sourceTree = "<group>"; };
		C11FAC3322C3DADF006B1635 /* InteractivePopRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InteractivePopRecognizer.swift; sourceTree = "<group>"; };
		C1C7CA5322C2B2D000177B2B /* ios-nyc-high-schools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-nyc-high-schools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1C7CA5622C2B2D000177B2B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1C7CA5D22C2B2D800177B2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1C7CA6022C2B2D800177B2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1C7CA6222C2B2D800177B2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1C7CA6722C2B2D800177B2B /* ios-nyc-high-schoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-nyc-high-schoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1C7CA6D22C2B2D800177B2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1C7CA7222C2B2D800177B2B /* ios-nyc-high-schoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios-nyc-high-schoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1C7CA7622C2B2D800177B2B /* ios_nyc_high_schoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_nyc_high_schoolsUITests.swift; sourceTree = "<group>"; };
		C1C7CA7822C2B2D800177B2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1C7CA8C22C2B3F800177B2B /* AppDelegateService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegateService.swift; sourceTree = "<group>"; };
		C1C7CA8E22C2B68500177B2B /* OnboardingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingService.swift; sourceTree = "<group>"; };
		C1C7CA9122C2B80000177B2B /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		C1C7CA9322C2B88A00177B2B /* SchoolListViewControllerCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewControllerCoordinator.swift; sourceTree = "<group>"; };
		C1C7CA9622C2B93300177B2B /* NavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		C1C7CA9822C2CB7300177B2B /* UIStoryboard+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Extensions.swift"; sourceTree = "<group>"; };
		C1C7CA9A22C2CCB700177B2B /* UIStoryboard+Identifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Identifier.swift"; sourceTree = "<group>"; };
		C1C7CA9C22C2CDB100177B2B /* StoryboardIdentifiable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardIdentifiable.swift; sourceTree = "<group>"; };
		C1C7CA9E22C2F2D400177B2B /* SchoolList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SchoolList.storyboard; sourceTree = "<group>"; };
		C1C7CAA022C2F85600177B2B /* OnboardingServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingServiceTests.swift; sourceTree = "<group>"; };
		C1C7CAA222C2F99100177B2B /* UserDefaultsProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsProtocol.swift; sourceTree = "<group>"; };
		C1C7CAA622C2FA2100177B2B /* MockUserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockUserDefaults.swift; sourceTree = "<group>"; };
		C1C7CAA922C3081200177B2B /* UserDefaultsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsService.swift; sourceTree = "<group>"; };
		C1C7CAAD22C3092300177B2B /* UserDefaultsServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsServiceTests.swift; sourceTree = "<group>"; };
		C1C7CAAF22C30D3E00177B2B /* MockUserDefaultsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockUserDefaultsService.swift; sourceTree = "<group>"; };
		C1C7CAB122C30DD000177B2B /* UserDefaultsServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsServiceProtocol.swift; sourceTree = "<group>"; };
		C1C7CAB422C311BF00177B2B /* OnboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardViewController.swift; sourceTree = "<group>"; };
		C1C7CAB622C3128D00177B2B /* OnboardViewControllerCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardViewControllerCoordinator.swift; sourceTree = "<group>"; };
		C1C7CAB822C313D000177B2B /* Onboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Onboard.storyboard; sourceTree = "<group>"; };
		C1C7CABC22C31C2D00177B2B /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		C1C7CABE22C31E3E00177B2B /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1C7CA5022C2B2D000177B2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1C7CA6422C2B2D800177B2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1C7CA6F22C2B2D800177B2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1171A0122C42BC70093AB9F /* Services */ = {
			isa = PBXGroup;
			children = (
				C1171A0222C42BDC0093AB9F /* SchoolServiceTests.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C1171A0422C42F340093AB9F /* Services */ = {
			isa = PBXGroup;
			children = (
				C1171A0522C42F4A0093AB9F /* MockURLSession.swift */,
				C1171A0722C42FBA0093AB9F /* MockURLSessionDataTask.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C1171A0922C4427C0093AB9F /* DetailView */ = {
			isa = PBXGroup;
			children = (
				C1171A0A22C4429B0093AB9F /* DetailViewControllerTests.swift */,
			);
			path = DetailView;
			sourceTree = "<group>";
		};
		C11FABF422C32E2D006B1635 /* AppSections */ = {
			isa = PBXGroup;
			children = (
				C1171A0922C4427C0093AB9F /* DetailView */,
				C11FAC0822C39502006B1635 /* LoadingOverlay */,
				C11FABF522C32E3F006B1635 /* Onboard */,
				C11FABFC22C38843006B1635 /* SchoolList */,
			);
			path = AppSections;
			sourceTree = "<group>";
		};
		C11FABF522C32E3F006B1635 /* Onboard */ = {
			isa = PBXGroup;
			children = (
				C11FABF622C32E55006B1635 /* OnboardViewControllerCoordinatorTests.swift */,
				C11FABF822C330F3006B1635 /* OnboardViewControllerTests.swift */,
			);
			path = Onboard;
			sourceTree = "<group>";
		};
		C11FABFC22C38843006B1635 /* SchoolList */ = {
			isa = PBXGroup;
			children = (
				C11FABFD22C3885D006B1635 /* SchoolListViewControllerTests.swift */,
				C1171A1022C517110093AB9F /* SchoolListDataSourceTests.swift */,
				C1171A1222C5172F0093AB9F /* SchoolListDelegateTests.swift */,
			);
			path = SchoolList;
			sourceTree = "<group>";
		};
		C11FABFF22C38905006B1635 /* LoadingOverlay */ = {
			isa = PBXGroup;
			children = (
				C11FAC0022C3893E006B1635 /* LoadingOverlayViewController.swift */,
				C11FAC0422C38A04006B1635 /* LoadingOverlayViewControllerCoordinator.swift */,
				C11FAC0222C38962006B1635 /* LoadingOverlay.storyboard */,
			);
			path = LoadingOverlay;
			sourceTree = "<group>";
		};
		C11FAC0822C39502006B1635 /* LoadingOverlay */ = {
			isa = PBXGroup;
			children = (
				C11FAC0922C3951B006B1635 /* LoadingOverlayViewControllerCoordinatorTests.swift */,
				C11FAC1422C39C1E006B1635 /* LoadingOverlayViewControllerTests.swift */,
			);
			path = LoadingOverlay;
			sourceTree = "<group>";
		};
		C11FAC0B22C39628006B1635 /* NavigationController */ = {
			isa = PBXGroup;
			children = (
				C11FAC0C22C3963F006B1635 /* MockNavigationController.swift */,
			);
			path = NavigationController;
			sourceTree = "<group>";
		};
		C11FAC1022C39BA1006B1635 /* LoadingOverlay */ = {
			isa = PBXGroup;
			children = (
				C11FAC0E22C398F2006B1635 /* MockLoadingOverlayDelegate.swift */,
			);
			path = LoadingOverlay;
			sourceTree = "<group>";
		};
		C11FAC1122C39BB4006B1635 /* AppSections */ = {
			isa = PBXGroup;
			children = (
				C11FAC1322C39BD3006B1635 /* Onboard */,
				C11FAC1222C39BBF006B1635 /* SchoolList */,
				C11FAC1022C39BA1006B1635 /* LoadingOverlay */,
			);
			path = AppSections;
			sourceTree = "<group>";
		};
		C11FAC1222C39BBF006B1635 /* SchoolList */ = {
			isa = PBXGroup;
			children = (
				C11FAC0622C39217006B1635 /* MockSchoolListDelegate.swift */,
				C1171A1422C51C2C0093AB9F /* MockSchoolListSelectionFlowDelegate.swift */,
			);
			path = SchoolList;
			sourceTree = "<group>";
		};
		C11FAC1322C39BD3006B1635 /* Onboard */ = {
			isa = PBXGroup;
			children = (
				C11FABFA22C383A7006B1635 /* MockOnboardDelegate.swift */,
			);
			path = Onboard;
			sourceTree = "<group>";
		};
		C11FAC1622C39ECA006B1635 /* Services */ = {
			isa = PBXGroup;
			children = (
				C11FAC1722C39F57006B1635 /* SchoolService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C11FAC2422C3AB1C006B1635 /* Model */ = {
			isa = PBXGroup;
			children = (
				C11FAC2122C3AB0D006B1635 /* School.swift */,
				C11FAC2522C3B6AD006B1635 /* Score.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C11FAC2722C3C3F4006B1635 /* View */ = {
			isa = PBXGroup;
			children = (
				C11FAC2822C3C416006B1635 /* SchoolCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C11FAC2E22C3CB1F006B1635 /* DetailView */ = {
			isa = PBXGroup;
			children = (
				C11FAC2F22C3CB3D006B1635 /* DetailViewController.swift */,
				C11FAC3122C3CB4A006B1635 /* DetailView.storyboard */,
			);
			path = DetailView;
			sourceTree = "<group>";
		};
		C1C7CA4A22C2B2D000177B2B = {
			isa = PBXGroup;
			children = (
				C1C7CA5522C2B2D000177B2B /* ios-nyc-high-schools */,
				C1C7CA6A22C2B2D800177B2B /* ios-nyc-high-schoolsTests */,
				C1C7CA7522C2B2D800177B2B /* ios-nyc-high-schoolsUITests */,
				C1C7CA5422C2B2D000177B2B /* Products */,
			);
			sourceTree = "<group>";
		};
		C1C7CA5422C2B2D000177B2B /* Products */ = {
			isa = PBXGroup;
			children = (
				C1C7CA5322C2B2D000177B2B /* ios-nyc-high-schools.app */,
				C1C7CA6722C2B2D800177B2B /* ios-nyc-high-schoolsTests.xctest */,
				C1C7CA7222C2B2D800177B2B /* ios-nyc-high-schoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1C7CA5522C2B2D000177B2B /* ios-nyc-high-schools */ = {
			isa = PBXGroup;
			children = (
				C1C7CA8A22C2B3C100177B2B /* AppSections */,
				C1C7CA8422C2B33700177B2B /* Assets */,
				C1C7CA8622C2B34800177B2B /* LaunchSupport */,
				C1C7CA9522C2B90F00177B2B /* Protocols */,
				C11FAC1622C39ECA006B1635 /* Services */,
				C1C7CA8522C2B34200177B2B /* Shared */,
				C1C7CA8722C2B39200177B2B /* SupportingFiles */,
			);
			path = "ios-nyc-high-schools";
			sourceTree = "<group>";
		};
		C1C7CA6A22C2B2D800177B2B /* ios-nyc-high-schoolsTests */ = {
			isa = PBXGroup;
			children = (
				C11FABF422C32E2D006B1635 /* AppSections */,
				C1C7CABA22C316F800177B2B /* LaunchSupport */,
				C1C7CAA422C2FA0500177B2B /* Mocks */,
				C1171A0122C42BC70093AB9F /* Services */,
				C1C7CAAB22C3090700177B2B /* Shared */,
				C1C7CA6D22C2B2D800177B2B /* Info.plist */,
			);
			path = "ios-nyc-high-schoolsTests";
			sourceTree = "<group>";
		};
		C1C7CA7522C2B2D800177B2B /* ios-nyc-high-schoolsUITests */ = {
			isa = PBXGroup;
			children = (
				C1C7CA7622C2B2D800177B2B /* ios_nyc_high_schoolsUITests.swift */,
				C1C7CA7822C2B2D800177B2B /* Info.plist */,
			);
			path = "ios-nyc-high-schoolsUITests";
			sourceTree = "<group>";
		};
		C1C7CA8422C2B33700177B2B /* Assets */ = {
			isa = PBXGroup;
			children = (
				C1C7CA5D22C2B2D800177B2B /* Assets.xcassets */,
				C1C7CABC22C31C2D00177B2B /* Colors.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		C1C7CA8522C2B34200177B2B /* Shared */ = {
			isa = PBXGroup;
			children = (
				C1C7CAA822C307F000177B2B /* UserDefaults */,
				C1C7CA8822C2B3A600177B2B /* Extensions */,
				C1C7CA8922C2B3AD00177B2B /* GestureRecognizer */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		C1C7CA8622C2B34800177B2B /* LaunchSupport */ = {
			isa = PBXGroup;
			children = (
				C1C7CA8B22C2B3E400177B2B /* AppDelegate */,
				C1C7CA5F22C2B2D800177B2B /* LaunchScreen.storyboard */,
			);
			path = LaunchSupport;
			sourceTree = "<group>";
		};
		C1C7CA8722C2B39200177B2B /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				C1C7CA6222C2B2D800177B2B /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		C1C7CA8822C2B3A600177B2B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C1C7CA9822C2CB7300177B2B /* UIStoryboard+Extensions.swift */,
				C1C7CA9A22C2CCB700177B2B /* UIStoryboard+Identifier.swift */,
				C1C7CABE22C31E3E00177B2B /* UIView+Extensions.swift */,
				C11FAC2A22C3C451006B1635 /* TableViewCellidentifiable.swift */,
				C11FAC2C22C3C4DF006B1635 /* UITableView+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C1C7CA8922C2B3AD00177B2B /* GestureRecognizer */ = {
			isa = PBXGroup;
			children = (
				C11FAC3322C3DADF006B1635 /* InteractivePopRecognizer.swift */,
			);
			path = GestureRecognizer;
			sourceTree = "<group>";
		};
		C1C7CA8A22C2B3C100177B2B /* AppSections */ = {
			isa = PBXGroup;
			children = (
				C11FAC2E22C3CB1F006B1635 /* DetailView */,
				C11FABFF22C38905006B1635 /* LoadingOverlay */,
				C1C7CAB322C311AE00177B2B /* Onboard */,
				C1C7CA9022C2B7E600177B2B /* SchoolList */,
			);
			path = AppSections;
			sourceTree = "<group>";
		};
		C1C7CA8B22C2B3E400177B2B /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				C1C7CA8C22C2B3F800177B2B /* AppDelegateService.swift */,
				C1C7CA5622C2B2D000177B2B /* AppDelegate.swift */,
				C1C7CA8E22C2B68500177B2B /* OnboardingService.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		C1C7CA9022C2B7E600177B2B /* SchoolList */ = {
			isa = PBXGroup;
			children = (
				C11FAC2422C3AB1C006B1635 /* Model */,
				C11FAC2722C3C3F4006B1635 /* View */,
				C1C7CA9122C2B80000177B2B /* SchoolListViewController.swift */,
				C1C7CA9322C2B88A00177B2B /* SchoolListViewControllerCoordinator.swift */,
				C1C7CA9E22C2F2D400177B2B /* SchoolList.storyboard */,
				C1171A0C22C50B6C0093AB9F /* SchoolListDataSource.swift */,
				C1171A0E22C50CF40093AB9F /* SchoolListDelegate.swift */,
			);
			path = SchoolList;
			sourceTree = "<group>";
		};
		C1C7CA9522C2B90F00177B2B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				C1C7CA9622C2B93300177B2B /* NavigationController.swift */,
				C1C7CA9C22C2CDB100177B2B /* StoryboardIdentifiable.swift */,
				C1C7CAA222C2F99100177B2B /* UserDefaultsProtocol.swift */,
				C1C7CAB122C30DD000177B2B /* UserDefaultsServiceProtocol.swift */,
				C11FAC1922C39FA0006B1635 /* URLSessionProtocol.swift */,
				C11FAC1D22C3A381006B1635 /* SchoolServiceProtocol.swift */,
				C11FAC1F22C3A4BA006B1635 /* URLSessionDataTaskProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		C1C7CAA422C2FA0500177B2B /* Mocks */ = {
			isa = PBXGroup;
			children = (
				C11FAC1122C39BB4006B1635 /* AppSections */,
				C11FAC0B22C39628006B1635 /* NavigationController */,
				C1171A0422C42F340093AB9F /* Services */,
				C1C7CAA522C2FA0F00177B2B /* UserDefaults */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		C1C7CAA522C2FA0F00177B2B /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				C1C7CAA622C2FA2100177B2B /* MockUserDefaults.swift */,
				C1C7CAAF22C30D3E00177B2B /* MockUserDefaultsService.swift */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		C1C7CAA822C307F000177B2B /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				C1C7CAA922C3081200177B2B /* UserDefaultsService.swift */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		C1C7CAAB22C3090700177B2B /* Shared */ = {
			isa = PBXGroup;
			children = (
				C1C7CAAC22C3090D00177B2B /* UserDefaults */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		C1C7CAAC22C3090D00177B2B /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				C1C7CAAD22C3092300177B2B /* UserDefaultsServiceTests.swift */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
		C1C7CAB322C311AE00177B2B /* Onboard */ = {
			isa = PBXGroup;
			children = (
				C1C7CAB422C311BF00177B2B /* OnboardViewController.swift */,
				C1C7CAB622C3128D00177B2B /* OnboardViewControllerCoordinator.swift */,
				C1C7CAB822C313D000177B2B /* Onboard.storyboard */,
			);
			path = Onboard;
			sourceTree = "<group>";
		};
		C1C7CABA22C316F800177B2B /* LaunchSupport */ = {
			isa = PBXGroup;
			children = (
				C1C7CABB22C3170400177B2B /* AppDelegate */,
			);
			path = LaunchSupport;
			sourceTree = "<group>";
		};
		C1C7CABB22C3170400177B2B /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				C1C7CAA022C2F85600177B2B /* OnboardingServiceTests.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1C7CA5222C2B2D000177B2B /* ios-nyc-high-schools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1C7CA7B22C2B2D800177B2B /* Build configuration list for PBXNativeTarget "ios-nyc-high-schools" */;
			buildPhases = (
				C1C7CA4F22C2B2D000177B2B /* Sources */,
				C1C7CA5022C2B2D000177B2B /* Frameworks */,
				C1C7CA5122C2B2D000177B2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-nyc-high-schools";
			productName = "ios-nyc-high-schools";
			productReference = C1C7CA5322C2B2D000177B2B /* ios-nyc-high-schools.app */;
			productType = "com.apple.product-type.application";
		};
		C1C7CA6622C2B2D800177B2B /* ios-nyc-high-schoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1C7CA7E22C2B2D800177B2B /* Build configuration list for PBXNativeTarget "ios-nyc-high-schoolsTests" */;
			buildPhases = (
				C1C7CA6322C2B2D800177B2B /* Sources */,
				C1C7CA6422C2B2D800177B2B /* Frameworks */,
				C1C7CA6522C2B2D800177B2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1C7CA6922C2B2D800177B2B /* PBXTargetDependency */,
			);
			name = "ios-nyc-high-schoolsTests";
			productName = "ios-nyc-high-schoolsTests";
			productReference = C1C7CA6722C2B2D800177B2B /* ios-nyc-high-schoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C1C7CA7122C2B2D800177B2B /* ios-nyc-high-schoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1C7CA8122C2B2D800177B2B /* Build configuration list for PBXNativeTarget "ios-nyc-high-schoolsUITests" */;
			buildPhases = (
				C1C7CA6E22C2B2D800177B2B /* Sources */,
				C1C7CA6F22C2B2D800177B2B /* Frameworks */,
				C1C7CA7022C2B2D800177B2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1C7CA7422C2B2D800177B2B /* PBXTargetDependency */,
			);
			name = "ios-nyc-high-schoolsUITests";
			productName = "ios-nyc-high-schoolsUITests";
			productReference = C1C7CA7222C2B2D800177B2B /* ios-nyc-high-schoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1C7CA4B22C2B2D000177B2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = TheAppDoctor;
				TargetAttributes = {
					C1C7CA5222C2B2D000177B2B = {
						CreatedOnToolsVersion = 10.2.1;
					};
					C1C7CA6622C2B2D800177B2B = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = C1C7CA5222C2B2D000177B2B;
					};
					C1C7CA7122C2B2D800177B2B = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = C1C7CA5222C2B2D000177B2B;
					};
				};
			};
			buildConfigurationList = C1C7CA4E22C2B2D000177B2B /* Build configuration list for PBXProject "ios-nyc-high-schools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1C7CA4A22C2B2D000177B2B;
			productRefGroup = C1C7CA5422C2B2D000177B2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1C7CA5222C2B2D000177B2B /* ios-nyc-high-schools */,
				C1C7CA6622C2B2D800177B2B /* ios-nyc-high-schoolsTests */,
				C1C7CA7122C2B2D800177B2B /* ios-nyc-high-schoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1C7CA5122C2B2D000177B2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1C7CABD22C31C2D00177B2B /* Colors.xcassets in Resources */,
				C1C7CA6122C2B2D800177B2B /* LaunchScreen.storyboard in Resources */,
				C11FAC3222C3CB4A006B1635 /* DetailView.storyboard in Resources */,
				C11FAC0322C38962006B1635 /* LoadingOverlay.storyboard in Resources */,
				C1C7CA5E22C2B2D800177B2B /* Assets.xcassets in Resources */,
				C1C7CAB922C313D000177B2B /* Onboard.storyboard in Resources */,
				C1C7CA9F22C2F2D400177B2B /* SchoolList.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1C7CA6522C2B2D800177B2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1C7CA7022C2B2D800177B2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1C7CA4F22C2B2D000177B2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1C7CA9222C2B80000177B2B /* SchoolListViewController.swift in Sources */,
				C1C7CAAA22C3081200177B2B /* UserDefaultsService.swift in Sources */,
				C11FAC0522C38A04006B1635 /* LoadingOverlayViewControllerCoordinator.swift in Sources */,
				C11FAC2922C3C416006B1635 /* SchoolCell.swift in Sources */,
				C1C7CA9422C2B88A00177B2B /* SchoolListViewControllerCoordinator.swift in Sources */,
				C1C7CAB722C3128D00177B2B /* OnboardViewControllerCoordinator.swift in Sources */,
				C11FAC2B22C3C451006B1635 /* TableViewCellidentifiable.swift in Sources */,
				C1C7CA8F22C2B68500177B2B /* OnboardingService.swift in Sources */,
				C1171A0D22C50B6C0093AB9F /* SchoolListDataSource.swift in Sources */,
				C1C7CA8D22C2B3F800177B2B /* AppDelegateService.swift in Sources */,
				C11FAC3022C3CB3D006B1635 /* DetailViewController.swift in Sources */,
				C1C7CAA322C2F99100177B2B /* UserDefaultsProtocol.swift in Sources */,
				C1C7CAB222C30DD000177B2B /* UserDefaultsServiceProtocol.swift in Sources */,
				C1C7CAB522C311BF00177B2B /* OnboardViewController.swift in Sources */,
				C1C7CA9D22C2CDB100177B2B /* StoryboardIdentifiable.swift in Sources */,
				C11FAC2022C3A4BA006B1635 /* URLSessionDataTaskProtocol.swift in Sources */,
				C11FAC1822C39F57006B1635 /* SchoolService.swift in Sources */,
				C11FAC1A22C39FA0006B1635 /* URLSessionProtocol.swift in Sources */,
				C11FAC1E22C3A381006B1635 /* SchoolServiceProtocol.swift in Sources */,
				C11FAC3422C3DADF006B1635 /* InteractivePopRecognizer.swift in Sources */,
				C1171A0F22C50CF40093AB9F /* SchoolListDelegate.swift in Sources */,
				C1C7CA5722C2B2D000177B2B /* AppDelegate.swift in Sources */,
				C1C7CA9B22C2CCB700177B2B /* UIStoryboard+Identifier.swift in Sources */,
				C11FAC0122C3893E006B1635 /* LoadingOverlayViewController.swift in Sources */,
				C1C7CABF22C31E3E00177B2B /* UIView+Extensions.swift in Sources */,
				C11FAC2222C3AB0D006B1635 /* School.swift in Sources */,
				C11FAC2622C3B6AD006B1635 /* Score.swift in Sources */,
				C1C7CA9722C2B93300177B2B /* NavigationController.swift in Sources */,
				C1C7CA9922C2CB7300177B2B /* UIStoryboard+Extensions.swift in Sources */,
				C11FAC2D22C3C4DF006B1635 /* UITableView+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1C7CA6322C2B2D800177B2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C11FABF922C330F3006B1635 /* OnboardViewControllerTests.swift in Sources */,
				C11FAC1522C39C1E006B1635 /* LoadingOverlayViewControllerTests.swift in Sources */,
				C1171A1122C517110093AB9F /* SchoolListDataSourceTests.swift in Sources */,
				C1C7CAAE22C3092300177B2B /* UserDefaultsServiceTests.swift in Sources */,
				C1171A0622C42F4A0093AB9F /* MockURLSession.swift in Sources */,
				C11FAC0722C39217006B1635 /* MockSchoolListDelegate.swift in Sources */,
				C1171A0822C42FBA0093AB9F /* MockURLSessionDataTask.swift in Sources */,
				C1C7CAA122C2F85600177B2B /* OnboardingServiceTests.swift in Sources */,
				C1C7CAB022C30D3E00177B2B /* MockUserDefaultsService.swift in Sources */,
				C11FAC0F22C398F2006B1635 /* MockLoadingOverlayDelegate.swift in Sources */,
				C11FABFE22C3885D006B1635 /* SchoolListViewControllerTests.swift in Sources */,
				C1C7CAA722C2FA2100177B2B /* MockUserDefaults.swift in Sources */,
				C11FAC0D22C3963F006B1635 /* MockNavigationController.swift in Sources */,
				C11FAC0A22C3951B006B1635 /* LoadingOverlayViewControllerCoordinatorTests.swift in Sources */,
				C1171A1322C5172F0093AB9F /* SchoolListDelegateTests.swift in Sources */,
				C11FABFB22C383A7006B1635 /* MockOnboardDelegate.swift in Sources */,
				C11FABF722C32E55006B1635 /* OnboardViewControllerCoordinatorTests.swift in Sources */,
				C1171A0322C42BDC0093AB9F /* SchoolServiceTests.swift in Sources */,
				C1171A0B22C4429B0093AB9F /* DetailViewControllerTests.swift in Sources */,
				C1171A1522C51C2C0093AB9F /* MockSchoolListSelectionFlowDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1C7CA6E22C2B2D800177B2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1C7CA7722C2B2D800177B2B /* ios_nyc_high_schoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1C7CA6922C2B2D800177B2B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1C7CA5222C2B2D000177B2B /* ios-nyc-high-schools */;
			targetProxy = C1C7CA6822C2B2D800177B2B /* PBXContainerItemProxy */;
		};
		C1C7CA7422C2B2D800177B2B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1C7CA5222C2B2D000177B2B /* ios-nyc-high-schools */;
			targetProxy = C1C7CA7322C2B2D800177B2B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1C7CA5F22C2B2D800177B2B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1C7CA6022C2B2D800177B2B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1C7CA7922C2B2D800177B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1C7CA7A22C2B2D800177B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1C7CA7C22C2B2D800177B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LB7685UJ8Y;
				INFOPLIST_FILE = "ios-nyc-high-schools/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.theappdoctor.ios-nyc-high-schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1C7CA7D22C2B2D800177B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LB7685UJ8Y;
				INFOPLIST_FILE = "ios-nyc-high-schools/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.theappdoctor.ios-nyc-high-schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C1C7CA7F22C2B2D800177B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LB7685UJ8Y;
				INFOPLIST_FILE = "ios-nyc-high-schoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.theappdoctor.ios-nyc-high-schoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-nyc-high-schools.app/ios-nyc-high-schools";
			};
			name = Debug;
		};
		C1C7CA8022C2B2D800177B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LB7685UJ8Y;
				INFOPLIST_FILE = "ios-nyc-high-schoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.theappdoctor.ios-nyc-high-schoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios-nyc-high-schools.app/ios-nyc-high-schools";
			};
			name = Release;
		};
		C1C7CA8222C2B2D800177B2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LB7685UJ8Y;
				INFOPLIST_FILE = "ios-nyc-high-schoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.theappdoctor.ios-nyc-high-schoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-nyc-high-schools";
			};
			name = Debug;
		};
		C1C7CA8322C2B2D800177B2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LB7685UJ8Y;
				INFOPLIST_FILE = "ios-nyc-high-schoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.theappdoctor.ios-nyc-high-schoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios-nyc-high-schools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1C7CA4E22C2B2D000177B2B /* Build configuration list for PBXProject "ios-nyc-high-schools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1C7CA7922C2B2D800177B2B /* Debug */,
				C1C7CA7A22C2B2D800177B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1C7CA7B22C2B2D800177B2B /* Build configuration list for PBXNativeTarget "ios-nyc-high-schools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1C7CA7C22C2B2D800177B2B /* Debug */,
				C1C7CA7D22C2B2D800177B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1C7CA7E22C2B2D800177B2B /* Build configuration list for PBXNativeTarget "ios-nyc-high-schoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1C7CA7F22C2B2D800177B2B /* Debug */,
				C1C7CA8022C2B2D800177B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1C7CA8122C2B2D800177B2B /* Build configuration list for PBXNativeTarget "ios-nyc-high-schoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1C7CA8222C2B2D800177B2B /* Debug */,
				C1C7CA8322C2B2D800177B2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1C7CA4B22C2B2D000177B2B /* Project object */;
}
